{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sunflower-dev-server",
      "runtimeExecutable": "python",
      "runtimeArgs": ["serve.py", "8000"],
      "port": 8000
    }
  ]
}
